
#  Data Source

spring.datasource.url = jdbc:postgresql://localhost:5432/mobile_phone_comparison
spring.datasource.username =postgres
spring.datasource.password =admin
spring.datasource.driver-class-name  =org.postgresql.Driver
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA/Hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update